<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Liu Oscar">
    <meta name="description" content="runzhliu&#39; personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="大规模离线计算产品的调研"/>
<meta name="twitter:description" content="Background 资源调度  国内市面上的专用的大数据离线计算产品，一般都是采用 Hadoop 集群托管的方式，此类型的产品，大部分都是基于 YARN 来资源调度的。 国外已经有云厂商（AWS, Azure, GCP）提供基于 Kubernetes 的容器化计算产品。  产品形态  Level0: Kubernetes 集群 Level1: 定制化的平台，日志收集/分析，用户画像，推荐等产品  1 传统计算集群 1.1 腾讯云-弹性 MapReduce  https://cloud.tencent.com/document/product/589
 弹性 MapReduce（EMR）结合云技术和 Hadoop、Hive、Spark、Storm 等社区开源技术，提供安全、低成本、高可靠、可弹性伸缩的云端托管 Hadoop 服务。您可以在数分钟内创建安全可靠的专属 Hadoop 集群，以分析位于集群内数据节点或 COS 上的 PB 级海量数据。
 runzhliu: 关于 Spark 或者类似的离线/流计算，面向的是 Spark 开发者，自由度非常高，但是不适合分析师等用户，具体可以看相关的文档Spark 分析 COS 上的数据。
 1.2 腾讯云-云数据仓库套件 Sparkling  https://cloud.tencent.com/product/sparkling
 云数据仓库套件 Sparkling（Tencent Sparkling Data Warehouse Suite）为您提供一套全托管、简单易用的、高性能的PB级云端数据仓库解决方案。Sparkling 基于业界领先的 Apache Spark 框架，您可以在数分钟内创建数千节点的企业级云端分布式数据仓库，并高效的按需快速弹性扩缩容。通过一站式大数据开发和科学平台 DataStudio 进行集群管控、数据集成、元数据管理、工作流开发、数据加工处理、结果可视化等操作，深度集成商业智能分析 BI，构建应用数据集市，提供海量数据的离线加工、数据建模、即席查询分析、数据挖掘和可视化探查能力。"/>

    <meta property="og:title" content="大规模离线计算产品的调研" />
<meta property="og:description" content="Background 资源调度  国内市面上的专用的大数据离线计算产品，一般都是采用 Hadoop 集群托管的方式，此类型的产品，大部分都是基于 YARN 来资源调度的。 国外已经有云厂商（AWS, Azure, GCP）提供基于 Kubernetes 的容器化计算产品。  产品形态  Level0: Kubernetes 集群 Level1: 定制化的平台，日志收集/分析，用户画像，推荐等产品  1 传统计算集群 1.1 腾讯云-弹性 MapReduce  https://cloud.tencent.com/document/product/589
 弹性 MapReduce（EMR）结合云技术和 Hadoop、Hive、Spark、Storm 等社区开源技术，提供安全、低成本、高可靠、可弹性伸缩的云端托管 Hadoop 服务。您可以在数分钟内创建安全可靠的专属 Hadoop 集群，以分析位于集群内数据节点或 COS 上的 PB 级海量数据。
 runzhliu: 关于 Spark 或者类似的离线/流计算，面向的是 Spark 开发者，自由度非常高，但是不适合分析师等用户，具体可以看相关的文档Spark 分析 COS 上的数据。
 1.2 腾讯云-云数据仓库套件 Sparkling  https://cloud.tencent.com/product/sparkling
 云数据仓库套件 Sparkling（Tencent Sparkling Data Warehouse Suite）为您提供一套全托管、简单易用的、高性能的PB级云端数据仓库解决方案。Sparkling 基于业界领先的 Apache Spark 框架，您可以在数分钟内创建数千节点的企业级云端分布式数据仓库，并高效的按需快速弹性扩缩容。通过一站式大数据开发和科学平台 DataStudio 进行集群管控、数据集成、元数据管理、工作流开发、数据加工处理、结果可视化等操作，深度集成商业智能分析 BI，构建应用数据集市，提供海量数据的离线加工、数据建模、即席查询分析、数据挖掘和可视化探查能力。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://runzhliu.github.io/posts/%E5%A4%A7%E8%A7%84%E6%A8%A1%E7%A6%BB%E7%BA%BF%E8%AE%A1%E7%AE%97%E4%BA%A7%E5%93%81%E7%9A%84%E8%B0%83%E7%A0%94/" />
<meta property="article:published_time" content="2019-07-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-07-22T00:00:00&#43;00:00"/>


    
      <base href="https://runzhliu.github.io/posts/%E5%A4%A7%E8%A7%84%E6%A8%A1%E7%A6%BB%E7%BA%BF%E8%AE%A1%E7%AE%97%E4%BA%A7%E5%93%81%E7%9A%84%E8%B0%83%E7%A0%94/">
    
    <title>
  大规模离线计算产品的调研 · runzhliu
</title>

    
      <link rel="canonical" href="https://runzhliu.github.io/posts/%E5%A4%A7%E8%A7%84%E6%A8%A1%E7%A6%BB%E7%BA%BF%E8%AE%A1%E7%AE%97%E4%BA%A7%E5%93%81%E7%9A%84%E8%B0%83%E7%A0%94/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://runzhliu.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://runzhliu.github.io/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://runzhliu.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://runzhliu.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.4" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://runzhliu.github.io/">
      runzhliu
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://runzhliu.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://runzhliu.github.io/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">大规模离线计算产品的调研</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-07-22T00:00:00Z'>
                July 22, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<h1 id="background">Background</h1>

<h2 id="资源调度">资源调度</h2>

<ol>
<li>国内市面上的专用的大数据离线计算产品，一般都是采用 Hadoop 集群托管的方式，此类型的产品，大部分都是基于 YARN 来资源调度的。</li>
<li>国外已经有云厂商（AWS, Azure, GCP）提供基于 Kubernetes 的容器化计算产品。</li>
</ol>

<h2 id="产品形态">产品形态</h2>

<p><img src="http://static.zybuluo.com/runzhliu/4zy3i4of4644rwc9is8u3nhu/image_1dfsc5a3tr2r162o1qgcibv13nl2c.png" alt="image_1dfsc5a3tr2r162o1qgcibv13nl2c.png-60.3kB" /></p>

<ol>
<li>Level0: Kubernetes 集群</li>
<li>Level1: 定制化的平台，日志收集/分析，用户画像，推荐等产品</li>
</ol>

<p><img src="http://static.zybuluo.com/runzhliu/x2tit65s1bottcqof09tstb3/image_1dfscf6vvmpa1g8d1o8nvbb1aik3p.png" alt="image_1dfscf6vvmpa1g8d1o8nvbb1aik3p.png-191.2kB" /></p>

<hr />

<h1 id="1-传统计算集群">1 传统计算集群</h1>

<h2 id="1-1-腾讯云-弹性-mapreduce">1.1 腾讯云-弹性 MapReduce</h2>

<blockquote>
<p><a href="https://cloud.tencent.com/document/product/589">https://cloud.tencent.com/document/product/589</a></p>
</blockquote>

<p>弹性 MapReduce（EMR）结合云技术和 Hadoop、Hive、Spark、Storm 等社区开源技术，提供安全、低成本、高可靠、可弹性伸缩的云端托管 Hadoop 服务。您可以在数分钟内创建安全可靠的专属 Hadoop 集群，以分析位于集群内数据节点或 COS 上的 PB 级海量数据。</p>

<blockquote>
<p>runzhliu: 关于 Spark 或者类似的离线/流计算，面向的是 Spark 开发者，自由度非常高，但是不适合分析师等用户，具体可以看相关的文档<a href="https://cloud.tencent.com/document/product/589/12295">Spark 分析 COS 上的数据</a>。</p>
</blockquote>

<hr />

<h2 id="1-2-腾讯云-云数据仓库套件-sparkling">1.2 腾讯云-云数据仓库套件 Sparkling</h2>

<blockquote>
<p><a href="https://cloud.tencent.com/product/sparkling">https://cloud.tencent.com/product/sparkling</a></p>
</blockquote>

<p>云数据仓库套件 Sparkling（Tencent Sparkling Data Warehouse Suite）为您提供一套全托管、简单易用的、高性能的PB级云端数据仓库解决方案。Sparkling 基于业界领先的 Apache Spark 框架，您可以在数分钟内创建数千节点的<strong>企业级云端分布式数据仓库</strong>，并高效的按需快速弹性扩缩容。通过一站式大数据开发和科学平台 DataStudio 进行集群管控、数据集成、元数据管理、工作流开发、数据加工处理、结果可视化等操作，深度集成商业智能分析 BI，构建应用数据集市，提供海量数据的离线加工、数据建模、即席查询分析、数据挖掘和可视化探查能力。</p>

<p>提供强大的<strong>弹性扩缩容能力</strong>。计算存储分离，集群工作节点包括核心节点和弹性计算节点。用户通过 Data Studio 控制台或云API，实现手动/自动的大规模节点的快速线性横向的扩容，以及纵向计算和存储能力的变配。弹性计算节点同时支持自动化弹性缩容，以适配业务的发展。</p>

<hr />

<h2 id="1-3-阿里云-大数据计算服务-maxcompute">1.3 阿里云-大数据计算服务 MaxCompute</h2>

<blockquote>
<p><a href="https://www.aliyun.com/product/odps?spm=5176.10695662.dataTechnology.1.c266406bpxf3tz">https://www.aliyun.com/product/odps?spm=5176.10695662.dataTechnology.1.c266406bpxf3tz</a></p>
</blockquote>

<p>MaxCompute Spark是MaxCompute提供的兼容开源的Spark计算服务。它在统一的计算资源和数据集权限体系之上，提供Spark计算框架，支持用户以熟悉的开发使用方式提交运行Spark作业，以满足更丰富的数据处理分析场景。</p>

<p><img src="http://static.zybuluo.com/runzhliu/vyz6u1jp778k671hepsq9awr/image_1ddci77f8ee416bpnig144o4dg9.png" alt="image_1ddci77f8ee416bpnig144o4dg9.png-117.4kB" /></p>

<hr />

<h2 id="1-4-阿里云-e-mapreduce">1.4 阿里云-E-MapReduce</h2>

<blockquote>
<p><a href="https://www.aliyun.com/product/emapreduce?spm=a2c4g.11186623.dataTechnology.2.66a97af2xkoLkZ">https://www.aliyun.com/product/emapreduce?spm=a2c4g.11186623.dataTechnology.2.66a97af2xkoLkZ</a></p>
</blockquote>

<p>提供半托管的 Hadoop、Hive、Spark 离线大规模分布式数据存储和计算，SparkStreaming、Flink、Storm 流式数据计算，Presto、Impala 交互式查询，Oozie、Pig 等 Hadoop 生态圈的组件，具体的组件信息可以在选择界面的列表中查看。</p>

<p>关于 E-MapReduce 的架构，可以参考下图。</p>

<p><img src="http://static.zybuluo.com/runzhliu/r6c77uus2qalqhj8bfo1ht5s/image_1ddd1otrg1uihubq0oiqrntt13.png" alt="image_1ddd1otrg1uihubq0oiqrntt13.png-227.1kB" /></p>

<hr />

<h1 id="2-容器化的计算产品">2 容器化的计算产品</h1>

<h2 id="2-1-azure-kubernetes-service-aks">2.1 Azure Kubernetes Service - AKS</h2>

<blockquote>
<p><a href="https://docs.microsoft.com/en-us/azure/aks/spark-job">https://docs.microsoft.com/en-us/azure/aks/spark-job</a></p>
</blockquote>

<p>Apache Spark is a fast engine for large-scale data processing. As of the Spark 2.3.0 release, Apache Spark supports native integration with Kubernetes clusters. Azure Kubernetes Service (AKS) is a managed Kubernetes environment running in Azure. This document details preparing and running Apache Spark jobs on an Azure Kubernetes Service (AKS) cluster.</p>

<p><img src="http://static.zybuluo.com/runzhliu/jnlrnfq956i8kbpd5g2ma63t/image_1df5o6h5h1lbooah8714un1aedm.png" alt="image_1df5o6h5h1lbooah8714un1aedm.png-181.2kB" /></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-graphLR" data-lang="graphLR">    A[Create an AKS cluster] --&gt; B[Build the Spark source]
    B --&gt; C(Prepare a Spark job)
    C --&gt; D[Submit a Spark job]</code></pre></div>
<p><img src="http://static.zybuluo.com/runzhliu/746omtpgye9j6lba5w8rah2a/image_1df5pntk61t5s1pco1g8h876evi1g.png" alt="image_1df5pntk61t5s1pco1g8h876evi1g.png-291.8kB" /></p>

<blockquote>
<p><a href="https://hub.helm.sh/charts/microsoft/spark">https://hub.helm.sh/charts/microsoft/spark</a></p>
</blockquote>

<hr />

<h2 id="2-2-amazon-elastic-kubernetes-service-eks">2.2 Amazon Elastic Kubernetes Service - EKS</h2>

<blockquote>
<p><a href="https://aws.amazon.com/cn/eks/">https://aws.amazon.com/cn/eks/</a></p>
</blockquote>

<p>Amazon EKS is a managed service that makes it easy for you to use Kubernetes on AWS without needing to install and operate your own Kubernetes control plane.</p>

<p><img src="http://static.zybuluo.com/runzhliu/kf15t8xix35yvg4hfpkk9o3c/image_1df5o5imkqr81uiu1b2t2a528i9.png" alt="image_1df5o5imkqr81uiu1b2t2a528i9.png-244.3kB" /></p>

<hr />

<h2 id="2-3-google-kubernetes-engine-gke">2.3 Google Kubernetes Engine - GKE</h2>

<ol>
<li>Apache Spark is a unified analytics engine for large-scale data processing.</li>
<li>Spark Operator aims to make specifying and running Spark applications as easy and idiomatic as running other workloads on Kubernetes. It uses a CustomResourceDefinition (CRD) of SparkApplication objects for specifying, running, and surfacing status of Spark applications.</li>
</ol>

<p><img src="http://static.zybuluo.com/runzhliu/y94u9zo10k6flrz1n3bm2kv2/%E5%B7%B2%E7%BB%8F%E5%88%9B%E5%BB%BA%E9%9B%86%E7%BE%A4%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E9%83%A8%E7%BD%B2SparkOperator.png" alt="已经创建集群的情况下部署SparkOperator.png-167kB" /></p>

      </div>

      <footer>
        


        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Once a gunner, always a gunner, COYG!</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
